#BlueJ class context
comment0.params=
comment0.target=SecondRatings()
comment1.params=moviefile\ ratingsfile
comment1.target=SecondRatings(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getMovieSize()
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=id\ minimalRaters
comment4.target=double\ getAverageByID(java.lang.String,\ int)
comment5.params=
comment5.target=java.util.HashMap\ get_movie_with_raters()
comment6.params=minimalRaters
comment6.target=java.util.ArrayList\ getAverageRatings(int)
comment7.params=id
comment7.target=java.lang.String\ getTitle(java.lang.String)
comment7.text=public\ void\ sortgetAverageRatings(){\n\ \ \ \ \ int\ size\=avgrate.size();\n\ \ \ \ \ for(int\ i\=0;i<size;i++){\n\ \ \ \ \ \ for(int\ j\=i;j<size-i-1;j++){\n\ \ \ \ \ \ \ if(avgrate.get(j).getValue()>avgrate.get(j+1).getValue()){\n\ \ \ \ \ \ \ \ Rating\ temp1\=avgrate.get(j);\n\ \ \ \ \ \ \ \ Rating\ temp2\=avgrate.get(j+1);\n\ \ \ \ \ \ \ \ avgrate.set(j,temp2);\n\ \ \ \ \ \ \ \ avgrate.set(j+1,temp1);\n\ \ \ \ \ \ \ \ }\ \ \n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ }\n\ \ \ \ \ }\n\ \ \ \ \n}
comment8.params=title
comment8.target=java.lang.String\ getID(java.lang.String)
numComments=9
